#cluster-map {
    width: 100%;
    height: 25rem;
}

#map {
    width: 100%;
    height: 300px;
}

#edit-btn{
    background-color: rgb(108, 231, 255);
    color: white;
    border: 0;
    width: 6rem;
    
}
#delete-btn{
    border: 0;
    margin-left: 1.2rem;
    width: 6rem;
}

#camp #review{
    display: flex;
    flex-direction: column;
    padding-top: 5rem;

}

#star{
    display: flex;
    flex-direction: column;
    align-items: center;
    /* justify-content: center; */
}

#login-btn{
    width:10rem;

}

#edit-btn-group{
    display: flex;
    justify-content: space-between;
    margin-top: 3rem;
}

#modify-btn{
    background-color: rgb(108, 238, 1);
    color: rgb(255, 255, 255);
    width: 9rem;
    border: 0;
}

#back-btn{
    background-color: black;
    color: white;
    width: 9rem;
    border: 0;
}

@media screen and (max-width:577px){
    #cluster-map{
        height:12.4rem;
    }
    /* #camp{
        display: flex;
        flex-direction: row;
        align-items: center;
    } */
    #camp #card{
        width: 100vw;
    }


    #made-review{
        display: flex;
        flex-direction: column;
        align-items: center;
        
    }

    #delete-btn{
        border: 0;
        margin-left: 1.2rem;
        width: 4rem;
        padding: 0.1rem;
    }

    #edit-btn{
        background-color: rgb(108, 231, 255);
        color: white;
        border: 0;
        /* margin-left: 1.1rem; */
        width: 4rem;
        padding: 0.1rem;
        
    }

    #card-btn{
        display: flex;
        flex-direction: row;
        padding-top:0.8rem;
        font-size: 1rem;
    }

    #camp{
        display: flex;
        flex-direction: column;
        /* width:100%; */
    }
}